[supervisord]
nodaemon=true

[program:stationchat]
command=/swg-main/chat/stationchat
directory=/swg-main/chat
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/stationchat.err.log
stdout_logfile=/var/log/supervisor/stationchat.out.log

[program:swg]
command=/swg-main/startServer.sh
directory=/swg-main
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/swg.err.log
stdout_logfile=/var/log/supervisor/swg.out.log